-startup
plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024
--launcher.defaultAction
openFile
--launcher.appendVmargs
--launcher.XXMaxPermSize
256M
-name
Eclipse Installer
-data
@noDefault
#-vm
-vmargs
-Xms256M
-Xmx2048M
-Doomph.setup.installer.mode=advanced
# use only internal p2s for Oomph installer self update
-Doomph.installer.update.url=https://artifactory.vi.vector.int/artifactory/oomph-remote/oomph/updates/release/
-Doomph.update.url=https://artifactory.vi.vector.int/artifactory/oomph-remote/oomph/updates/release/
-Doomph.redirection.oomph=https://artifactory.vi.vector.int/artifactory/oomph-remote/oomph/updates/release/
# use internal setup directory
-Doomph.redirection.setups=index:/->https://artifactory.vi.vector.int/artifactory/ppt-preevisiondev-p2-vis-01/oomph-setup/
# add windows trust store, required for artifactory access
-Djavax.net.ssl.trustStoreType=Windows-ROOT
-Declipse.p2.mirrors=false
